<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.charlescheng.workoutsadvisor.FindWorkoutActivity"
    tools:showIn="@layout/activity_find_workout">

    <Spinner
        android:id="@+id/workouttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:entries="@array/workout_types"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/findworkout"
        android:layout_alignStart="@+id/findworkout"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findworkout"
        android:text="@string/find_workout"
        android:layout_below="@+id/workouttype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"

        />

</RelativeLayout>
